<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="235dp"
        app:srcCompat="@drawable/logo_best_trip" />

    <TextView
        android:layout_width="383dp"
        android:layout_height="170dp"
        android:text="Un voyage sur mesure,\n un voyage pour vous !"
        android:textAlignment="center"
        android:textColor="#F4F4F4"
        android:textSize="24sp"
        android:textStyle="italic" />


    <TextView
        android:id="@+id/progressBarText"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="Initialisation ..."
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textStyle="italic" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="381dp"
        android:layout_height="23dp"
        android:background="#00F8F7F7"
        android:progressTint="#FFFFFF"
        />

    <TextView
        android:id="@+id/copyright"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="APVinc Tous droits réservés"
        android:textColor="#74CEFA"
        android:textStyle="italic"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        />
</LinearLayout>